digraph G {
"base_link" -> "left_front_1"[label=" Broadcaster: default_authority\nAverage rate: 110.2\nBuffer length: 5.0\nMost recent transform: 186.942\nOldest transform: 181.942\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 186.932\nOldest transform: 181.942\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_front_1"[label=" Broadcaster: default_authority\nAverage rate: 110.2\nBuffer length: 5.0\nMost recent transform: 186.942\nOldest transform: 181.942\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "cam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_back_1"[label=" Broadcaster: default_authority\nAverage rate: 110.22\nBuffer length: 4.99\nMost recent transform: 186.932\nOldest transform: 181.942\n"];
"base_link" -> "right_back_1"[label=" Broadcaster: default_authority\nAverage rate: 110.22\nBuffer length: 4.99\nMost recent transform: 186.932\nOldest transform: 181.942\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769956258.7581153"[ shape=plaintext ] ;
}->"map";
}