Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Plane: XY
      Plane Cell Count: 50

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: false
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.5

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/PointCloud2
      Name: VelodynePoints
      Value: true
      Topic:
        Value: /velodyne_points
      Style: Flat Squares
      Size (m): 0.02
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 30
      Use rainbow: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 100
      Shape:
        Value: Arrow

  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 3.14
Window Geometry:
  Height: 800
  Width: 1200
