<?xml version="1.0" ?>
<robot name="k12" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
  
  <!-- Depth Camera sensor attached to base_link with offset to cam_1 position -->
  <sensor name="depth_camera" type="depth">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <!-- Pose: x=-0.59 y=-0.08 z=0.32 (cam_1 joint position) + 180° yaw to face forward -->
    <pose>-0.59 -0.08 0.32 0 0 3.14159</pose>

    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </camera>

    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/camera</namespace>
        <remapping>~/image_raw:=rgb/image_raw</remapping>
        <remapping>~/depth/image_raw:=depth/image_raw</remapping>
        <remapping>~/camera_info:=camera_info</remapping>
        <remapping>~/depth/camera_info:=depth/camera_info</remapping>
        <remapping>~/points:=depth/points</remapping>
      </ros>
      <frame_name>cam_1</frame_name>
      <min_depth>0.1</min_depth>
      <max_depth>20.0</max_depth>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="left_front_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_back_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_back_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_front_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <minDepth>0.001</minDepth>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="cam_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="imu_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="gps_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>


<!-- Single Skid-Steer Drive Controller for 4-wheel robot -->
<gazebo>
    <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
        <!-- Back wheels (driven) -->
        <left_joint>Revolute 20</left_joint>
        <right_joint>Revolute 17</right_joint>
        
        <wheel_separation>0.9</wheel_separation>
        <wheel_diameter>0.4</wheel_diameter>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        
        <!-- Reduce update rate to prevent TF flooding -->
        <update_rate>30</update_rate>
        
        <ros>
            <remapping>odom:=odom</remapping>
        </ros>
        
        <publish_odom>true</publish_odom>
        <!-- Enable TF publishing from diff_drive for odometry-based mapping -->
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
</gazebo>


<gazebo reference="lidar_1">
  <sensor name="velodyne-VLP16" type="ray">
    <always_on>true</always_on>
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <enable_metrics>false</enable_metrics>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>512</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>
          <resolution>1</resolution>
          <min_angle>-0.261799</min_angle>
          <max_angle>0.261799</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.10</min>
        <max>100.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>

    <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=/velodyne_points</remapping>
      </ros>
      <output_type>sensor_msgs/PointCloud2</output_type>
      <frameName>lidar_1</frameName>
    </plugin>
  </sensor>
</gazebo>



<gazebo reference="imu_1">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>500.0</update_rate>
    <visualize>false</visualize>
    <imu>
      <angular_velocity>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
      </angular_velocity>
      <linear_acceleration>
        <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0004</stddev></noise></x>
        <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0004</stddev></noise></y>
        <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0004</stddev></noise></z>
      </linear_acceleration>
    </imu>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
      <ros>
        <remapping>~/out:=/imu/data</remapping>
      </ros>
      <frameName>imu_1</frameName>
    </plugin>
  </sensor>
</gazebo>

</robot>